# superchat-backend-challenge-moritz

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/superchatbackendchallengemoritz/: SuperchatBackendChallengeMoritzApplication.java
src/main/java/com/example/superchatbackendchallengemoritz/api/: Api.java  ContactApi.java  ConversationApi.java  WebhookApi.java
src/main/java/com/example/superchatbackendchallengemoritz/api/model/: Contact.java  Conversation.java  Message.java  WebhookRequest.java
src/main/java/com/example/superchatbackendchallengemoritz/persistence/: ContactRepository.java  ConversationRepository.java  MessageRepository.java  WebhookRequestContactRepository.java  WebhookRequestRepository.java
src/main/java/com/example/superchatbackendchallengemoritz/persistence/model/: BaseEntity.java  Contact.java  Conversation.java  Message.java  WebhookRequest.java  WebhookRequestContact.java
src/main/java/com/example/superchatbackendchallengemoritz/service/: ContactService.java  ConversationService.java  TemplatingService.java  WebhookService.java
src/main/resources/: application.yml
src/test/java/com/example/superchatbackendchallengemoritz/: BaseMvcTest.java  SuperchatBackendChallengeMoritzApplicationTests.java  TestDatabase.java
src/test/java/com/example/superchatbackendchallengemoritz/api/: ContactApiTest.java  ConversationApiTest.java  WebhookApiTest.java
src/test/java/com/example/superchatbackendchallengemoritz/service/: TemplatingServiceTest.java  WebhookServiceTest.java
(+6 files in other folders)
